# CToonV2

./: .dockerignore  ASSET_MANAGEMENT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FIXES_SUMMARY.md  README.md  SETUP_COMPLETE.txt  UI_UX_IMPROVEMENTS.md  build.bat  build.sh  create_pages_fixed.sql  database_migration.sql  deploy-war.bat  inspect_db_types.py  nixpacks.toml  pom.xml  populate_database.py  railway.json  railway.toml  run_db_automation.bat  run_db_automation.sh  run_migration.bat  run_migration.py  run_migration.sh  run_sql.py  verify-deployment.sh
src/controller/: AuthController.java  BookmarkController.java  ComicController.java  HomeController.java  LoginController.java  ProfileController.java
src/dao/: BookmarkDAO.java  ChapterDAO.java  ComicDAO.java  CommentDAO.java  RatingDAO.java  UserDAO.java
src/main/java/controller/: BookmarksController.java  BrowseController.java  ChapterViewController.java  ComicDetailController.java  HomeController.java  LoginServlet.java  ProfileServlet.java  SearchController.java  UserController.java
src/main/java/dao/: BookmarkDAO.java  ChapterDAO.java  ComicDAO.java  CommentDAO.java  RatingDAO.java  UserDAO.java
src/main/java/model/: Bookmark.java  Chapter.java  Comic.java  Comment.java  Page.java  Rating.java  User.java
src/main/java/util/: DBUtil.java  ReadyServlet.java  StartupListener.java
src/main/webapp/: browse.jsp  chapter.jsp  comic.jsp  index.jsp  navbar.jsp  profile.jsp
src/model/: Bookmark.java  Chapter.java  Comic.java  Comment.java  Rating.java  User.java
src/util/: DBUtil.java
web/: bookmark.jsp  browse.jsp  chapter.jsp  comic.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp  signup.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: theme.js
webapp/: browse.jsp  chapter.jsp  comic.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp
webapp/css/: style.css
webapp/js/: theme.js
